<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.toto.okhtobapp.MatchRequestActivity">

    <ImageView
        android:id="@+id/reqRow_ImageView_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/reqRow_ImageView_pic"
        android:orientation="horizontal"
        android:paddingRight="20dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/reqRow_textView_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Menna Shalaby"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/reqRow_textView_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Giza"
                android:textSize="12sp" />

        </LinearLayout>

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@mipmap/ic_close_24px" />

    </LinearLayout>
</RelativeLayout>
